{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Overrides base's Bundler resolution: server code runs under plain Node ESM at runtime, which requires extension-aware resolution.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
